TestGame/BattleWindow.xaml

<Window x:Class="TestGame.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGame"
        mc:Ignorable="d"
        Title="BattleWindow" Height="442" Width="707" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="mainTextBlock" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" Height="249" VerticalContentAlignment="Bottom" TextChanged="mainTextBlock_TextChanged"/>
        <ProgressBar x:Name="manaProgressBar" HorizontalAlignment="Left" Height="29" Margin="43,118,0,0" VerticalAlignment="Top" Width="135" Value="100" Foreground="MediumPurple"/>
        <ProgressBar x:Name="staminaProgressBar" HorizontalAlignment="Left" Height="29" Margin="43,84,0,0" VerticalAlignment="Top" Width="135" Value="100" Foreground="CornflowerBlue"/>
        <ProgressBar x:Name="playerProgressBar" HorizontalAlignment="Left" Height="29" Margin="43,49,0,0" VerticalAlignment="Top" Width="135" Value="100"/>
        <ProgressBar x:Name="enemy1ProgressBar" HorizontalAlignment="Left" Height="29" Margin="522,49,0,0" VerticalAlignment="Top" Width="135" Value="100" ValueChanged="enemy1ProgressBar_ValueChanged" HorizontalContentAlignment="Stretch"/>
        <ProgressBar x:Name="enemy2ProgressBar" HorizontalAlignment="Left" Height="30" Margin="522,158,0,0" VerticalAlignment="Top" Width="135" Value="100"/>
        <ProgressBar x:Name="enemy3ProgressBar" HorizontalAlignment="Left" Height="30" Margin="522,268,0,0" VerticalAlignment="Top" Width="135" Value="100"/>
        <TextBlock Text="{Binding ElementName=playerProgressBar, Path=Value, StringFormat={}{0:0}}" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" Margin="43,56,0,0" Width="135" TextAlignment="Center" />
        <TextBlock Text="{Binding ElementName=manaProgressBar, Path=Value, StringFormat={}{0:0}}" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" Margin="43,125,0,0" Width="135" TextAlignment="Center" />
        <TextBlock x:Name="enemy1TextBlock" Text="{Binding ElementName=enemy1ProgressBar, Path=Value, StringFormat={}{0:0}}" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" Margin="522,56,0,0" TextAlignment="Center" Width="135" />
        <TextBlock Text="{Binding ElementName=staminaProgressBar, Path=Value, StringFormat={}{0:0}}" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" Margin="43,91,0,0" Width="135" TextAlignment="Center" />
        <TextBlock x:Name="enemy2TextBlock" Text="{Binding ElementName=enemy2ProgressBar, Path=Value, StringFormat={}{0:0}}" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" Margin="522,165,0,0" Width="135" TextAlignment="Center" />
        <TextBlock x:Name="enemy3TextBlock" Text="{Binding ElementName=enemy3ProgressBar, Path=Value, StringFormat={}{0:0}}" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" Margin="522,275,0,0" Width="135" TextAlignment="Center" />
        <Label x:Name="playerLabel" Content="Okay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,18,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="135"/>
        <RadioButton x:Name="enemy1Radio" Content="RadioButton" HorizontalAlignment="Left" Margin="522,84,0,0" VerticalAlignment="Top" GroupName="Enemy" IsChecked="True" Width="135" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Checked="enemy1Radio_Checked"/>
        <RadioButton x:Name="enemy2Radio" Content="RadioButton" HorizontalAlignment="Left" Margin="522,193,0,0" VerticalAlignment="Top" GroupName="Enemy" IsChecked="True" Width="135" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Checked="enemy2Radio_Checked"/>
        <RadioButton x:Name="enemy3Radio" Content="RadioButton" HorizontalAlignment="Left" Margin="522,303,0,0" VerticalAlignment="Top" GroupName="Enemy" IsChecked="True" Width="135" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Checked="enemy3Radio_Checked"/>
        <Button x:Name="attackButton" MouseEnter="attackButton_MouseEnter" MouseLeave="attackButton_MouseLeave" Content="Button" HorizontalAlignment="Left" Margin="224,318,0,0" VerticalAlignment="Top" Click="attackButton_Click"/>
        <Button x:Name="skillButton" Content="Button" HorizontalAlignment="Left" Margin="296,318,0,0" VerticalAlignment="Top" Click="skillButton_Click"/>
        <Button x:Name="magicButton" Content="Button" HorizontalAlignment="Left" Margin="376,318,0,0" VerticalAlignment="Top" Click="magicButton_Click"/>
        <Button x:Name="potionButton" Content="Button" HorizontalAlignment="Left" Margin="444,318,0,0" VerticalAlignment="Top" Click="potionButton_Click"/>
        <ListBox x:Name="userListBox" Margin="43,173,529,88" SelectionChanged="userListBox_SelectionChanged" DisplayMemberPath="Name"/>
        <Popup x:Name="attackPopUp" Width="auto" Height="auto" Visibility="Visible" PopupAnimation="Fade" Placement="Mouse" >
            <TextBlock x:Name="attackPopText" Background="White"/>
        </Popup>
        <Button x:Name="exitButton" Content="Button" HorizontalAlignment="Left" Margin="522,364,0,0" VerticalAlignment="Top" Click="exitButton_Click"/>
        <Button x:Name="useButton" Content="Button" HorizontalAlignment="Left" Margin="91,359,0,0" VerticalAlignment="Top" Click="useButton_Click"/>
    </Grid>
</Window>
