TestGame/LevelUp.xaml

<Window x:Class="TestGame.LevelUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGame"
        mc:Ignorable="d"
        Title="LevelUp" Height="450" Width="410">
    <Grid>
        <Grid x:Name="statsGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="health_label" Content="Health:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="74" Height="34" FontSize="18" Grid.Row="1"/>
            <Label Content="Stamina:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Row="2"/>
            <Label Content="Mana:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="74" Height="34" FontSize="18" Grid.Row="3"/>
            <Label Content="Strength:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Row="4" ToolTip="Increase damage of weapons"/>
            <Label Content="Dexerity:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Row="5"/>
            <Label Content="Wisdom:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Row="6"/>
            <Label Content="20" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Row="1"/>
            <Label Content="10" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Row="2"/>
            <Label Content="10" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Row="3"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Row="4"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Row="5"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Row="6"/>
            <Button Content="5" FontFamily="Marlett" FontSize="20" HorizontalAlignment="Left" Margin="156,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="44"/>
            <Button Content="5" FontFamily="Marlett" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="44" Margin="215,13,0,0" Grid.RowSpan="2" Grid.Row="2"/>
            <Button Content="5" FontFamily="Marlett" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="44" Margin="156,10,0,0" Grid.Row="2"/>


            <Button Content="6" FontFamily="Marlett" FontSize="20" HorizontalAlignment="Left" Margin="215,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="44" Grid.RowSpan="2"/>
            <Button Content="5" FontFamily="Marlett" FontSize="20" HorizontalAlignment="Left" Margin="156,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="41" Width="44"/>
            <Button Content="5" FontFamily="Marlett" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="44" Margin="215,10,0,0" Grid.Row="4"/>
            <Button Content="5" FontFamily="Marlett" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="44" Margin="156,10,0,0" Grid.Row="4"/>
            <Button Content="6" FontFamily="Marlett" FontSize="20" HorizontalAlignment="Left" Margin="215,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="41" Width="44"/>
            <Button Content="5" FontFamily="Marlett" FontSize="20" HorizontalAlignment="Left" Margin="156,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="41" Width="44"/>
            <Button Content="5" FontFamily="Marlett" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="44" Margin="215,10,0,0" Grid.Row="6"/>
            <Button Content="5" FontFamily="Marlett" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="44" Margin="156,10,0,0" Grid.Row="6"/>
            <Button Content="6" FontFamily="Marlett" FontSize="20" HorizontalAlignment="Left" Margin="215,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="41" Width="44"/>
        </Grid>

    </Grid>
</Window>
