TestGame/QuestWindow.xaml

<Window x:Class="TestGame.QuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGame"
        mc:Ignorable="d"
        Title="QuestWindow" Height="272" Width="380">
    <Grid>
        <ListBox x:Name="questListBox" DisplayMemberPath="Name" Margin="27,19,212,29" SelectionChanged="questListBox_SelectionChanged"/>
        <Button x:Name="acceptButton" Content="Accept" HorizontalAlignment="Left" Margin="208,207,0,0" VerticalAlignment="Top" Click="acceptButton_Click"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="334,207,0,0" VerticalAlignment="Top" Click="exitButton_Click"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="221,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="109" VerticalScrollBarVisibility="Auto"/>
        <WrapPanel Margin="233,135,51,49">
            <Label Content="Level:"/>
            <Label x:Name="lvlReccomendLabel" Content="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="progressLabel" Content="Holder text" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="96" Height="31"/>
        </WrapPanel>
        <Button x:Name="completeButton" Content="Complete" HorizontalAlignment="Left" Margin="266,207,0,0" VerticalAlignment="Top" Click="completeButton_Click"/>
    </Grid>
</Window>
