TestGame/SellWindow.xaml

<Window x:Class="TestGame.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGame"
        mc:Ignorable="d"
        Title="SellWindow" Height="254" Width="362" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="sellListBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="171" Width="126" Margin="10,10,0,0" SelectionChanged="sellListBox_SelectionChanged" DisplayMemberPath="Name"/>
        <Label x:Name="itemSellLabel" Content="0" HorizontalAlignment="Left" Margin="213,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="playerGoldLabel" Content="10000000" HorizontalAlignment="Left" Margin="213,60,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,29,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,65,0,0" TextWrapping="Wrap" Text="Your Gold:" VerticalAlignment="Top"/>
        <Button x:Name="sellButton" Click="sellButton_Click" Content="Sell" HorizontalAlignment="Left" Margin="174,96,0,0" VerticalAlignment="Top"/>
        <Button x:Name="backButton" Click="backButton_Click" Content="Exit" HorizontalAlignment="Left" Margin="231,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="indexLabel" Content="Label" HorizontalAlignment="Left" Margin="194,142,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
