TestGame/ShopWindow.xaml

<Window x:Class="TestGame.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGame"
        mc:Ignorable="d"
        Title="ShopWindow" Height="254" Width="362
" HorizontalContentAlignment="Left" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="shopListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="191" Width="110" Margin="10,10,0,0" SelectionChanged="shopListBox_SelectionChanged" DisplayMemberPath="Name">
        </ListBox>
        <TextBox x:Name="itemDescriptionTextBox" HorizontalAlignment="Left" Margin="181,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="79" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="buyButton" Content="Buy" HorizontalAlignment="Left" Margin="216,181,0,0" VerticalAlignment="Top" Click="buyButton_Click"/>
        <Button x:Name="backButton" Content="Exit" HorizontalAlignment="Left" Margin="291,181,0,0" VerticalAlignment="Top" Click="backButton_Click"/>
        <Label x:Name="costLabel" Content="0" HorizontalAlignment="Left" Margin="263,101,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,106,0,0" TextWrapping="Wrap" Text="Cost:" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,135,0,0" TextWrapping="Wrap" Text="Your Gold:" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="playersGoldLabel" Content="0" HorizontalAlignment="Left" Margin="263,130,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="sellButton" Click="sellButton_Click" Content="Sell" HorizontalAlignment="Left" Margin="256,181,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
